[33mcommit 3cdaec0fa8c145a9792c7381ae2b09fe6163833c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mingnine8 <mingu91@gmail.com>
Date:   Thu Jul 3 07:57:29 2025 +0900

    fix draw

[33mcommit 1777f14704fbe693bce1057cde3745edc8e6187b[m
Author: mingnine8 <43004056+mingnine8@users.noreply.github.com>
Date:   Thu Jul 3 03:25:43 2025 +0900

    Update index.html

[33mcommit f445a6908c47b45c1db48e4bbcd92e0f144fdef6[m
Author: mingnine8 <43004056+mingnine8@users.noreply.github.com>
Date:   Thu Jul 3 01:33:39 2025 +0900

    Add files via upload
